name=MKR1000RESTServer
version=1.0.0
author=Sameer Khandekar
maintainer=Sameer Khandekar
sentence=REST API server for MKR1000
paragraph=Facilitates hosting your REST resources on MKR1000 with minimal coding efforts.
category=Communication
url=https://www.github.com/sameerkapps/MKR1000RESTServer
architectures=*
includes=MKR1000ServerLib.h